{
	"name": "eslint-config-toddheslin",
	"version": "0.0.1",
	"main": "index.js",
	"description": "ESLint and Prettier Config from Todd Heslin",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix"
	},
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"repository": "git@github.com:toddheslin/eslint-config-toddheslin.git",
	"author": "Todd Heslin <todd@beingremarkable.me>",
	"license": "MIT",
	"peerDependencies": {
		"eslint": ">= 6",
		"eslint-config-prettier": ">= 6",
		"eslint-config-standard": ">= 13",
		"eslint-plugin-import": ">= 2",
		"eslint-plugin-node": ">= 9",
		"eslint-plugin-prettier": ">= 3",
		"eslint-plugin-promise": ">= 4",
		"eslint-plugin-standard": ">= 4"
	},
	"devDependencies": {
		"eslint": "^6.2.1",
		"eslint-config-prettier": "^6.1.0",
		"eslint-config-standard": "^14.0.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"prettier": "^1.18.2"
	}
}
